# spring-aop-logging

./: README.md  pom.xml
src/main/docker/: Dockerfile  app.yml  sonar.yml
src/main/java/com/prima/solutions/: LoggingApplication.java
src/main/java/com/prima/solutions/calculator/interfaces/: ArithmeticCalculator.java  UnitCalculator.java
src/main/java/com/prima/solutions/calculator/services/: ArithmeticCalculatorImpl.java  UnitCalculatorImpl.java
src/main/java/com/prima/solutions/logging/: EnableLogger.java  Loggable.java  Logger.java  LoggerAspect.java  LoggerConfiguration.java  LoggerFormats.java  LoggerMessageFormatter.java  WarnPoint.java
src/test/java/com/prima/solutions/logging/: LoggableErrorLevelTest.java  LoggableOverride2FormatsTest.java  LoggableTest.java  LoggerTest.java  LoggingApplicationTests.java
